[supervisord]
logfile=/workspaces/-AI-2.0/logs/supervisor/supervisord.log
pidfile=/workspaces/-AI-2.0/logs/supervisor/supervisord.pid
childlogdir=/workspaces/-AI-2.0/logs/supervisor
logfile_maxbytes=10MB
logfile_backups=5

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/workspaces/-AI-2.0/logs/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///workspaces/-AI-2.0/logs/supervisor/supervisor.sock

[include]
files = /workspaces/-AI-2.0/supervisord_xuanji_api.conf /workspaces/-AI-2.0/supervisord_xuanji_loops.conf /workspaces/-AI-2.0/supervisord_manage_api_frontend.conf
